terraform-ansible-google/demo/asia-northeast1/stage/ansible/playbooks/roles/gke_onboarding/tasks/main.yml (before)
---

# debugging
- name: "Ansible | Print role_path"
  debug:
    msg: "The role path is {{ role_path }}"

# # try setup again, this does not work
# - name: "gather data from nodes"
#   setup:
#   delegate_to: "{{ item }}"
#   delegate_facts: true
#   with_items: "{{ ansible_play_batch }}"

# show all the hosts in the current play
- debug:
    msg: "{{ item }}"
  loop: "{{ ansible_play_batch }}"

# show all the inventory hostnames in the current play
- debug:
    msg: "{{ item }}"
  loop: "{{ inventory_hostname }}"

# show all the ansible hostnames in the current play
- debug:
    msg: "{{ item }}"
  loop: "{{ ansible_hostname }}"

# Create Namespace
- name: Create a k8s namespace
  k8s:
    name: upstream1
    api_version: v1
    host: "{{ gke1_url }}"
    kubeconfig: "{{ role_path }}/../../../kubeconfig-1"
    kind: Namespace
    state: present

# Create F5 CIS deployment with all prerequisites

# - debug:
#     var: bigip_username_encoded

# - debug:
#     var: bigip_pass_encoded

- name: Create F5 secret from a local file 
  k8s:
    state: present
    kubeconfig: "{{ role_path }}/../../../kubeconfig-1"
    definition: "{{ lookup('template', '{{ role_path }}/templates/secret_f5_cis.yml.j2') }}"

# - name: Create F5 secret with inline definition
#   k8s:
#     state: present
#     definition:
#       apiVersion: v1
#       kind: Secret
#       metadata:
#         name: bigip-login
#         namespace: kube-system
#       type: Opaque
#       data:
#         username: "{{ bigip_username_encoded }}"
#         password: "{{ bigip_pass_encoded }}"

# - name: Create F5 secret using kubectl
#   shell:
#     cmd: kubectl create secret generic bigip-login -n kube-system --from-literal=username=admin --from-literal=password={{bigip_pass}}
#   register: create_secret
#   become: true
#   connection: ssh
# - debug: var=create_secret.stdout_lines

- name: Create ServiceAccount, Clusterrole, clusterrolebinding from a local file 
  k8s:
    state: present
    kubeconfig: "{{ role_path }}/../../../kubeconfig-1"
    src: "{{ role_path }}/templates/svcacct_crbinding_f5_cis.yml"

# Plan is to create a CIS deployment that points to a different BIG-IP
# For each cluster, use a different cis deployment file that points to one BIG-IP
- name: Create the F5 CIS Deployment from a local file and wait to become ready
  k8s:
    state: present
    kubeconfig: "{{ role_path }}/../../../kubeconfig-1"
    definition: "{{ lookup('template', '{{ role_path }}/templates/deployment_f5_cis1.yml.j2') }}"
    wait: yes
    wait_condition: 
      type=Available
      status=True
    wait_timeout: 240
  when:
      - ansible_facts['ansible_hostname'] == "{{ hostvars[groups['gke_systems'][0]].gke_name }}"
  loop:




# Create F5 CIS configmap to expose Kibana via BIG-IP

- name: Create F5 CIS AS3 configmap from a local file 
  k8s:
    state: present
    kubeconfig: "{{ role_path }}/../../../kubeconfig-1"
    definition: "{{ lookup('template', '{{ role_path }}/templates/configmap_f5_cis.yml.j2') }}"

# - name: Get NGINX service
#   k8s_facts:
#     api_version: v1
#     kind: Service
#     name: nginx-upstream1
#     namespace: upstream1
#     kubeconfig: "{{ role_path }}/../../../kubeconfig"
#   register: nginx_svc

# - name: Get NGINX endpoints for deployment created earlier
#   k8s_facts:
#     api_version: v1
#     kind: Endpoints
#     name: nginx-upstream1
#     namespace: upstream1
#     kubeconfig: "{{ role_path }}/../../../kubeconfig"
#   register: nginx_ep

# - name: debug 
#   debug: var=nginx_ep

# - name: Generate list of NGINX endpoints from the registered variable nginx_ep
#   # Currently this assumes 1 IP address in the list 
#   set_fact: 
#     ep_list: "{{ [nginx_ep.resources[0].subsets[0].addresses[0].ip, nginx_ep.resources[0].subsets[0].ports[0].port]|join(':') }}"

# - name: debug 
#   debug: var=ep_list

terraform-ansible-google/demo/asia-northeast1/stage/ansible/playbooks/roles/gke_onboarding/tasks/main.yml (after)
---

# debugging
- name: "Ansible | Print role_path"
  debug:
    msg: "The role path is {{ role_path }}"

# # try setup again, this does not work
# - name: "gather data from nodes"
#   setup:
#   delegate_to: "{{ item }}"
#   delegate_facts: true
#   with_items: "{{ ansible_play_batch }}"

# show all the hosts in the current play
- debug: List of active hosts in the current play
    var: "{{ ansible_play_hosts }}"

# show all the inventory hostnames in the current play
- debug:
    var: "{{ inventory_hostname }}"

# show all the ansible hostnames in the current play
- debug:
    var: "{{ ansible_hostname }}"

# Create Namespace
- name: Create a k8s namespace
  k8s:
    name: upstream1
    api_version: v1
    host: "{{ gke1_url }}"
    kubeconfig: "{{ role_path }}/../../../kubeconfig-1"
    kind: Namespace
    state: present

# Create F5 CIS deployment with all prerequisites

# - debug:
#     var: bigip_username_encoded

# - debug:
#     var: bigip_pass_encoded

- name: Create F5 secret from a local file 
  k8s:
    state: present
    kubeconfig: "{{ role_path }}/../../../kubeconfig-1"
    definition: "{{ lookup('template', '{{ role_path }}/templates/secret_f5_cis.yml.j2') }}"

# - name: Create F5 secret with inline definition
#   k8s:
#     state: present
#     definition:
#       apiVersion: v1
#       kind: Secret
#       metadata:
#         name: bigip-login
#         namespace: kube-system
#       type: Opaque
#       data:
#         username: "{{ bigip_username_encoded }}"
#         password: "{{ bigip_pass_encoded }}"

# - name: Create F5 secret using kubectl
#   shell:
#     cmd: kubectl create secret generic bigip-login -n kube-system --from-literal=username=admin --from-literal=password={{bigip_pass}}
#   register: create_secret
#   become: true
#   connection: ssh
# - debug: var=create_secret.stdout_lines

- name: Create ServiceAccount, Clusterrole, clusterrolebinding from a local file 
  k8s:
    state: present
    kubeconfig: "{{ role_path }}/../../../kubeconfig-1"
    src: "{{ role_path }}/templates/svcacct_crbinding_f5_cis.yml"

# Plan is to create a CIS deployment that points to a different BIG-IP
# For each cluster, use a different cis deployment file that points to one BIG-IP
- name: Create the F5 CIS Deployment from a local file and wait to become ready
  k8s:
    state: present
    kubeconfig: "{{ role_path }}/../../../kubeconfig-1"
    definition: "{{ lookup('template', '{{ role_path }}/templates/deployment_f5_{{ definition.item }}.yml.j2') }}"
    wait: yes
    wait_condition: 
      type=Available
      status=True
    wait_timeout: 240
  when: inventory_hostname == item.when
  loop:
    - { definition: "{{ cis1 }}", when: "{{ groups['gke_systems'][0] }}" }
    - { definition: "{{ cis2 }}", when: "{{ groups['gke_systems'][1] }}" }
    - { definition: "{{ cis3 }}", when: "{{ groups['gke_systems'][2] }}" }


# Create F5 CIS configmap to expose Kibana via BIG-IP

- name: Create F5 CIS AS3 configmap from a local file 
  k8s:
    state: present
    kubeconfig: "{{ role_path }}/../../../kubeconfig-1"
    definition: "{{ lookup('template', '{{ role_path }}/templates/configmap_f5_cis.yml.j2') }}"

# - name: Get NGINX service
#   k8s_facts:
#     api_version: v1
#     kind: Service
#     name: nginx-upstream1
#     namespace: upstream1
#     kubeconfig: "{{ role_path }}/../../../kubeconfig"
#   register: nginx_svc

# - name: Get NGINX endpoints for deployment created earlier
#   k8s_facts:
#     api_version: v1
#     kind: Endpoints
#     name: nginx-upstream1
#     namespace: upstream1
#     kubeconfig: "{{ role_path }}/../../../kubeconfig"
#   register: nginx_ep

# - name: debug 
#   debug: var=nginx_ep

# - name: Generate list of NGINX endpoints from the registered variable nginx_ep
#   # Currently this assumes 1 IP address in the list 
#   set_fact: 
#     ep_list: "{{ [nginx_ep.resources[0].subsets[0].addresses[0].ip, nginx_ep.resources[0].subsets[0].ports[0].port]|join(':') }}"

# - name: debug 
#   debug: var=ep_list

terraform-ansible-google/demo/asia-northeast1/stage/ansible/playbooks/roles/gke_onboarding/tasks/main.yml (diff)
@@ -13,19 +13,16 @@
 #   with_items: "{{ ansible_play_batch }}"
 
 # show all the hosts in the current play
-- debug:
-    msg: "{{ item }}"
-  loop: "{{ ansible_play_batch }}"
+- debug: List of active hosts in the current play
+    var: "{{ ansible_play_hosts }}"
 
 # show all the inventory hostnames in the current play
 - debug:
-    msg: "{{ item }}"
-  loop: "{{ inventory_hostname }}"
+    var: "{{ inventory_hostname }}"
 
 # show all the ansible hostnames in the current play
 - debug:
-    msg: "{{ item }}"
-  loop: "{{ ansible_hostname }}"
+    var: "{{ ansible_hostname }}"
 
 # Create Namespace
 - name: Create a k8s namespace
@@ -85,17 +82,17 @@
   k8s:
     state: present
     kubeconfig: "{{ role_path }}/../../../kubeconfig-1"
-    definition: "{{ lookup('template', '{{ role_path }}/templates/deployment_f5_cis1.yml.j2') }}"
+    definition: "{{ lookup('template', '{{ role_path }}/templates/deployment_f5_{{ definition.item }}.yml.j2') }}"
     wait: yes
     wait_condition: 
       type=Available
       status=True
     wait_timeout: 240
-  when:
-      - ansible_facts['ansible_hostname'] == "{{ hostvars[groups['gke_systems'][0]].gke_name }}"
+  when: inventory_hostname == item.when
   loop:
-
-
+    - { definition: "{{ cis1 }}", when: "{{ groups['gke_systems'][0] }}" }
+    - { definition: "{{ cis2 }}", when: "{{ groups['gke_systems'][1] }}" }
+    - { definition: "{{ cis3 }}", when: "{{ groups['gke_systems'][2] }}" }
 
 
 # Create F5 CIS configmap to expose Kibana via BIG-IP
